/*В переменную x записывается число, введенное пользователем в диалоговое окно. 
Проверить и вывести на экран, x – отрицательное число, положительное или ноль.*/
var x = prompt( "Введите число");

 if (x < 0){
 	alert ("Отрицательное число");
 }
  else if (x > 0){
 	alert( "Положительное число");
 }
 else if (x == 0){
 	alert( "Ноль");
 }

 else{
 	alert("Oops!")
 }
