/*В переменную age запишите возраст человека. Если значение больше или 
равно 20 и меньше 30, в alert выводится “Выслать повестку”.*/
var age = prompt( "Сколько вам лет?");
if ( age<20 ){
	alert ( "Ok")
}
else if ( age>=20, age<30 ){
	alert( "Получи повестку!")
}
else if ( age>=30 ){
	alert( "Спасибо")
}
else {
	alert("Напишите цифрами)")
}