/*Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255. 
Какая маршрутка приехала – определяется в prompt. Если ваша,
то вы едете домой, в противном случае – ожидаете.*/
var bus = prompt( "Номер маршрутки");
switch (+bus){
	case 7: alert( "Поехали!");break;
	case 225: alert( "Поехали!");break;
	case 255: alert( "Поехали!");break;
	default: alert( "Ожидаем");
}