/* №5 Напишите бесконечный цикл, который прерывается при помощи 
команды break, когда Math.random() > 0.9. Выведите в окно alert 
случайное число, прервавшее цикл, и количество итераций цикла.*/
label: for (var i = 0; ; i++) {
var x = Math.random();
    if ( x   > 0.9){
        break label;
    }
}
alert(x);
alert(i);


