/*Используя вложенные циклы, распечатайте на странице значения 
таблицы умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4... */
for (var j = 1; j < 10; j++) {
    
    for (var i = 1; i < 10; i++) {
    	
        document.write(j, 'x', i, '=', (i * j), ', ');
    }
}
