/* №8 С помощью цикла for с пустым телом сформируйте строку, 
представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13... */
var x = 1;
var y = 0;
for (i = 0; i < 10; i++) {

    console.log(y)
    x = x + y;
    y = y + x;
    console.log(x)

}