/* №9 Запустите цикл, в котором пользователю предлагается вводить 
число с клавиатуры, до тех пор, пока не будет нажата Отмена. 
После выхода из цикла распечатайте количество введенных чисел, 
их общую сумму и среднее арифметическое.*/
var x;
var y = 0;
stop: for (var i = 0; ; i++) {

    x = +prompt('Введите число', 0);

    while (x == false)
        break stop;
    
    y = y + x;

}
console.log(i, y, (y / i));