/*Задача №6 Напишите калькулятор для конвертации единиц измерения количества информации 
(байт, килобайт, мегабайт, гигабайт). Значения считаются из prompt, 
результаты отображаются в alert. Используйте константы (ES5) там, где это логически оправдано.*/
var BYTE;
BYTE = prompt( "Enter byte" );
var KB = (BYTE / 1e3) ;
var MB = (BYTE / 1e6);
var GB = (BYTE / 1e9);
alert (  KB + "KB " );
alert (  MB +  "MB " );
alert (  GB + "GB " );