/*Задание №8 На сайте есть три колонки разной высоты, заданной в единицах измерения веб 
(значения вводятся в prompt в формате “50px”, “20px”...).
 Используя функцию из библиотеки Math, найдите наибольшее значение из трех и покажите его. 
 Учтите, что Math.max не работает со строками.*/
var a = parseInt ( prompt ( "Width a" ) );
var b = parseInt ( prompt ( "Width b" ) );
var c = parseInt ( prompt ( "Width c" ) );
alert ( Math.max ( a,b,c ) );

