/* №4 Создайте строку с текстом ‘Как однажды Жак звонарь сломал городской  фонарь’. 
Разбейте ее на массив слов, и переставьте слова в правильном порядке с 
помощью любых методов массива (indexOf, splice ...). 
Затем объедините элементы массива в строку и выведите в alert 
исходный и итоговый варианты.*/

var str = 'Как однажды Жак звонарь сломал городской фонарь';
var arr = str.split(' ');
arr.splice(4, 1);
arr.splice(5, 0, 'сломал');
var strNew = arr.join(' ');

alert('"' + str + '" ' + ' "' + strNew + '"');