/* №8 Создайте пустой массив. В цикле до n на каждой итерации запускайте prompt 
для ввода любых символов, полученное значение добавляйте в конец созданного массива. 
После выхода из цикла посчитайте сумму всех чисел массива и 
выведите в alert полученный результат.*/ 

var data = [];
var n = 5;
  
for( var i = 0; i < n; i++) {

	let num = prompt( 'Введите данные', 'x' )
  	data.push(+num);
}

var num = 0;

for( var i = 0; i < data.length; i++) {

     num += data[i];
}
alert(num);
console.log( data );