/* №9 Используя вложенные циклы, сформируйте двумерный массив, 
содержащий таблицу умножения:*/

var table = [];

for (var i = 0; i < 10; i++) {

    table[i] = [];

    for (var j = 0; j < 10; j++) {

        var y = (i + 1) * (j + 1);
        var x = ((i + 1) + "x" + (j + 1) + "=" + y);
        table[i][j] = x;
    }
}

console.log(table);